<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e39ed78a4654bac84ff4d5cd920ae0e" Name="Diagram1">
        <EntityTypeShape EntityType="OfficeOlympicsDbModel.OlympicEvent" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficeOlympicsDbModel.Record" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="OfficeOlympicsDbModel.FK_Record_OlympicEvent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OfficeOlympicsDbModel.EventType" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="OfficeOlympicsDbModel.FK_OlympicEvent_EventType" />
        <EntityTypeShape EntityType="OfficeOlympicsDbModel.Error" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OfficeOlympicsDbModel.Competitor" Width="1.5" PointX="5.125" PointY="5.125" />
        <EntityTypeShape EntityType="OfficeOlympicsDbModel.Witness" Width="1.5" PointX="7.5" PointY="2.875" />
        <AssociationConnector Association="OfficeOlympicsDbModel.FK_Record_Competitor" />
        <AssociationConnector Association="OfficeOlympicsDbModel.FK_Witness_Competitor" />
        <AssociationConnector Association="OfficeOlympicsDbModel.FK_Witness_Record" />
        <EntityTypeShape EntityType="OfficeOlympicsDbModel.Quote" Width="1.5" PointX="2.875" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>